\begin{thebibliography}{1}

\bibitem{zbMATH03097323}
Gelfand and Neumark.
\newblock {On the imbedding of normed rings into the ring of operators in
  Hilbert space.}
\newblock {\em {Mat. Sb., Nov. Ser.}}, 12:197--213, 1943.

\bibitem{gelfand}
Izrail~Moiseevich Gelfand, Dimitiri~AM Raikov, and Georgi~E Shilov.
\newblock {\em Commutative Normed Rings}.
\newblock Chelsea, 1964.

\bibitem{rudin1991functional}
Walter Rudin.
\newblock {\em Functional Analysis. International Series in Pure and Applied
  Mathematics}.
\newblock McGraw-Hill, Inc., New York, 1991.

\bibitem{sf}
Franco Strocchi.
\newblock {\em An Introduction to the Mathematical Structure of Quantum
  Mechanics: a Short Course for Mathematicians}, volume~28.
\newblock World Scientific, 2008.

\end{thebibliography}
