This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: ../bibliographie/bibliographie.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4578 characters,
and the built_in function-call counts, 1073 in all, are:
= -- 98
> -- 45
< -- 1
+ -- 19
- -- 14
* -- 61
:= -- 191
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 93
format.name$ -- 14
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 46
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
